<project name="licenses" default="deploy">
    <dirname property="ant.dir.licenses" file="${ant.file.licenses}"/>
    <import file="${ant.dir.licenses}/../antscripts/module/build.xml"/>

    <property name="license.repository.path" value="licenses"/>

    <target name="deploy">
    	<copy todir="${installer.dir}/${license.repository.path}" overwrite="true" includeEmptyDirs="false">
            <fileset dir=".">
                <!--
                <include name="*.lic"/>
                -->
				<include name="readme.txt"/>
            </fileset>
        </copy>
    </target>

    <target name="cleanup">
        <delete dir="${installer.dir}/${license.repository.path}"/>
    </target>

</project>
